.all {
    position: relative;
    height: 400px;
    width: 700px;
    background-color: #ffffff;
    border: 2px solid #000000;
}

.becarre {
    position:absolute;
    border: 2px solid #000000;
    height: 400px;
    width: 99px;
}

.becarre:hover {
    background-color: orange;
}

.becarre:active {
    background-color: red;
}

.diese {
    position: absolute;
    border: 2px solid #000000;
    background-color: black;
    height: 250px;
    width: 49px;
}
.diese:hover {
    background-color: orange;
}

.diese:active {
    background-color: red;
}

#do {
    left: 0px;
}

#re {
    left: 100px;
}

#mi {
    left: 200px;
}

#fa {
    left: 300px;
}

#sol {
    left: 400px;
}

#la {
    left: 500px;
}

#si {
    left: 600px;
}

#do-diese {
    left: 75px;
}

#re-diese {
    left: 175px;
}

#fa-diese {
    left: 375px;
}

#sol-diese {
    left: 475px;
}

#la-diese {
    left: 575px;
}