<!DOCTYPE html>

<html lang="fr">
    <head>
        <title>Piano en HTML, CSS et Javascript</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="piano.css"/>
    </head>

    <body>
        <div id="all" class="all">

            <!--Boîtes de la classe 'becarre' -->
            <div id="do" class="becarre"></div>
            <div id="re" class="becarre"></div>
            <div id="mi" class="becarre"></div>
            <div id="fa" class="becarre"></div>
            <div id="sol" class="becarre"></div>
            <div id="la" class="becarre"></div>
            <div id="si" class="becarre"></div>

            <!-- Boîtes de la classe 'diese' -->
            <div id="do-diese" class="diese"></div>
            <div id="re-diese" class="diese"></div>
            <div id="fa-diese" class="diese"></div>
            <div id="sol-diese" class="diese"></div>
            <div id="la-diese" class="diese"></div>
        </div>  
        
        <script src="piano.js"></script>

    </body>

</html>